<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me | heaven tanessa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="../javaScript/jquery-3.1.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Buda:300|Comfortaa|Raleway|Source+Sans+Pro:200,400" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/lightbox.css" rel="stylesheet">

    <a name="top"></a>
  </head>
  <body>

    <div id="headWrapperPages">
      <h1 id="logo"><a href="../index.html" class="logoButton">heaven tanessa</a></h1>
      <h2 id="desktopMenu">
        <a href="portfolio.html" class="button">Portfolio</a>
        <a href="#" class="button" id="selected">About</a>
        <a href="contact.html" class="button">Contact</a>
      </h2>
      <div class="menu_button">
        Menu
      </div>
    </div>

    <img src="../images/banner3.jpg" alt="insert image here" width="100%" class="shadow">

    <br><br>


      <div class="container">
        <div class="row">

          <div class="col-sm-6">
            <h3 class="left">About me:</h3>

            <div class="description">
              <!-- <strong>About me:</strong> -->
              <br>
              <p>And remember, don't do anything that affects anything, unless it turns out you were supposed to, in which case, for the love of God, don't not do it! Bender, quit destroying the universe! Bender! Ship! Stop bickering or I'm going to come back there and change your opinions manually!</p>

<p>I didn't ask for a completely reasonable excuse! I asked you to get busy! I guess because my parents keep telling me to be more ladylike. As though! No argument here. Hello, little man. I will destroy you!</p>

<p>It may comfort you to know that Fry's death took only fifteen seconds, yet the pain was so intense, that it felt to him like fifteen years. And it goes without saying, it caused him to empty his bowels. Who am I making this out to?</p>

<p>There, now he's trapped in a book I wrote: a crummy world of plot holes and spelling errors! Ugh, it's filthy! Why not create a National Endowment for Strip Clubs while we're at it? I was all of history's great robot actors - Acting Unit 0.8; Thespomat; David Duchovny!</p>

<p>What are you hacking off? Is it my torso?! 'It is!' My precious torso! Calculon is gonna kill us and it's all everybody else's fault! I just want to talk. It has nothing to do with mating. Fry, that doesn't make sense.</p>
              <p>If you have any questions about who I am, what I do, or for booking, please contact me on any of my forums.</p>
            </div>
          </div>


          <div class="col-sm-6">
            <div>
              <img src="../images/modeling/g/img (1).jpg" class="shadow" alt="insert image here" width="100%" height="auto"></img>
            </div>
          </div>

        </div>
      </div>


      <br><br>

    <!-- <footer id="footer">
        <a href='#top' id="toTop"><img src="../images/misc_icons/up.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </footer> -->

    <footer>Website created by <a href="http://ericcharl.es" target="_blank" style="color:black">Eric Charles</a></footer>

    <script type="text/javascript" src="../javaScript/mobileDetector.js"></script>
    <script type="text/javascript" src="../javaScript/easing.js"></script>
    <script type="text/javascript" src="../javaScript/lightbox.min.js"></script>
  </body>
</html>
